layer {
  name: "CustomData1"
  type: "CustomData"
  top: "blob0"   # Image 0
  top: "blob1"   # Image 1
  top: "blob2"   # Flow ground truth
  top: "unused1" # Occlusions, remove if not present
  include {
    phase: TRAIN
  }
  data_param {
    # THIS IS ONLY AN EXAMPLE:
    # replace the following lines with the dataset you really want to use:
    source: "/opt/datasets/training_set/training_data_lmdb"
   # preselection_file: "../../data/FlyingChairs_release_test_train_split.list"
    batch_size: 8
    backend: LMDB
    preselection_label: 1
    rand_permute: true
    rand_permute_seed: 77
    slice_point: 3
    slice_point: 6
    slice_point: 8
    encoding: UINT8
    encoding: UINT8
    encoding: UINT16FLOW
    encoding: BOOL1
    verbose: true
  }
}
layer {
  name: "CustomData2"
  type: "CustomData"
  top: "blob0"   # Image 0
  top: "blob1"   # Image 1
  top: "blob2"   # Flow ground truth
  top: "unused1" # Occlusions, remove if not present
  include {
    phase: TEST
  }
  data_param {
    # THIS IS ONLY AN EXAMPLE:
    # replace the following lines with the dataset you really want to use:
    source: "/opt/datasets/testing_set/testing_data_lmdb"
  #  preselection_file: "../../data/FlyingChairs_release_test_train_split.list"
    batch_size: 1
    backend: LMDB
    preselection_label: 2
    rand_permute: true
    rand_permute_seed: 77
    slice_point: 3
    slice_point: 6
    slice_point: 8
    encoding: UINT8
    encoding: UINT8
    encoding: UINT16FLOW
    encoding: BOOL1
    verbose: true
  }
}
layer {
  name: "SilenceUnused1"
  type: "Silence"
  bottom: "unused1"
}
layer {
  name: "crop_params"
  type: "GenerateAugmentationParameters"
  bottom: "blob0"
  top: "blob6"
  augmentation_param {
    augment_during_test: true
    translate {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.5
      prob: 1.0
    }
    crop_width: 448
    crop_height: 320
  }
}
layer {
  name: "DataAugmentation1"
  type: "DataAugmentation"
  bottom: "blob0"
  bottom: "blob6"
  top: "img0_a"
  augmentation_param {
    max_multiplier: 255
    augment_during_test: false
    recompute_mean: 0
    mean_per_pixel: false
    crop_width: 448
    crop_height: 320
  }
}
layer {
  name: "DataAugmentation2"
  type: "DataAugmentation"
  bottom: "blob1"
  bottom: "blob6"
  top: "img1_a"
  augmentation_param {
    max_multiplier: 255
    augment_during_test: false
    recompute_mean: 0
    mean_per_pixel: false
    crop_width: 448
    crop_height: 320
  }
}
layer {
  name: "DataAugmentation3"
  type: "DataAugmentation"
  bottom: "blob2"
  bottom: "blob6"
  top: "flow_gt_a"
  augmentation_param {
    max_multiplier: 255
    augment_during_test: false
    recompute_mean: 0
    mean_per_pixel: false
    crop_width: 448
    crop_height: 320
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "img0_a"
  bottom: "img0_b"
  top: "img0"
  concat_param {
    axis: 0
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "img1_a"
  bottom: "img1_b"
  top: "img1"
  concat_param {
    axis: 0
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "flow_gt_a"
  bottom: "flow_gt_b"
  top: "flow_gt"
  concat_param {
    axis: 0
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "img0"
  top: "blob13"
  eltwise_param {
    operation: SUM
    coeff: 0.00392156862745098
  }
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "img1"
  top: "blob14"
  eltwise_param {
    operation: SUM
    coeff: 0.00392156862745098
  }
}
layer {
  name: "img0s_aug"
  type: "DataAugmentation"
  bottom: "blob13"
  top: "img0_aug"
  top: "blob16"
  augmentation_param {
    max_multiplier: 1
    augment_during_test: false
    recompute_mean: 1000
    mean_per_pixel: false
    translate {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 0.2
      prob: 1.0
    }
    lmult_pow {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: -0.2
      spread: 0.4
      prob: 1.0
    }
    lmult_mult {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: 0.0
      spread: 0.4
      prob: 1.0
    }
    lmult_add {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 0.03
      prob: 1.0
    }
    sat_pow {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    sat_mult {
      rand_type: "uniform_bernoulli"
      exp: true
      mean: -0.3
      spread: 0.5
      prob: 1.0
    }
    sat_add {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 0.03
      prob: 1.0
    }
    col_pow {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    col_mult {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.2
      prob: 1.0
    }
    col_add {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.02
      prob: 1.0
    }
    ladd_pow {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.4
      prob: 1.0
    }
    ladd_mult {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0.0
      spread: 0.4
      prob: 1.0
    }
    ladd_add {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.04
      prob: 1.0
    }
    col_rotate {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0
      spread: 1
      prob: 1.0
    }
    crop_width: 448
    crop_height: 320
    chromatic_eigvec: 0.51
    chromatic_eigvec: 0.56
    chromatic_eigvec: 0.65
    chromatic_eigvec: 0.79
    chromatic_eigvec: 0.01
    chromatic_eigvec: -0.62
    chromatic_eigvec: 0.35
    chromatic_eigvec: -0.83
    chromatic_eigvec: 0.44
    noise {
      rand_type: "uniform_bernoulli"
      exp: false
      mean: 0.03
      spread: 0.03
      prob: 1.0
    }
  }
}
layer {
  name: "aug_params1"
  type: "GenerateAugmentationParameters"
  bottom: "blob16"
  bottom: "blob13"
  bottom: "img0_aug"
  top: "blob17"
  augmentation_param {
    augment_during_test: false
    gamma {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.02
      prob: 1.0
    }
    brightness {
      rand_type: "gaussian_bernoulli"
      exp: false
      mean: 0
      spread: 0.02
      prob: 1.0
    }
    contrast {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.02
      prob: 1.0
    }
    color {
      rand_type: "gaussian_bernoulli"
      exp: true
      mean: 0
      spread: 0.02
      prob: 1.0
    }
  }
  coeff_schedule_param {
    half_life: 50000
    initial_coeff: 0.5
    final_coeff: 1
  }
}
layer {
  name: "img1s_aug"
  type: "DataAugmentation"
  bottom: "blob14"
  bottom: "blob17"
  top: "img1_aug"
  augmentation_param {
    max_multiplier: 1
    augment_during_test: false
    recompute_mean: 1000
    mean_per_pixel: false
    crop_width: 448
    crop_height: 320
    chromatic_eigvec: 0.51
    chromatic_eigvec: 0.56
    chromatic_eigvec: 0.65
    chromatic_eigvec: 0.79
    chromatic_eigvec: 0.01
    chromatic_eigvec: -0.62
    chromatic_eigvec: 0.35
    chromatic_eigvec: -0.83
    chromatic_eigvec: 0.44
  }
}
layer {
  name: "FlowAugmentation1"
  type: "FlowAugmentation"
  bottom: "flow_gt"
  bottom: "blob16"
  bottom: "blob17"
  top: "flow_gt_aug"
  augmentation_param {
    crop_width: 448
    crop_height: 320
  }
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "flow_gt_aug"
  top: "blob20"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "img0_aug"
  bottom: "img1_aug"
  top: "conv1a"
  top: "conv1b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "conv1a"
  top: "conv1a"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "conv1b"
  top: "conv1b"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1a"
  bottom: "conv1b"
  top: "conv2a"
  top: "conv2b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "conv2b"
  top: "conv2b"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2a"
  bottom: "conv2b"
  top: "conv3a"
  top: "conv3b"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "conv3a"
  top: "conv3a"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "conv3b"
  top: "conv3b"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "corr"
  type: "Correlation"
  bottom: "conv3a"
  bottom: "conv3b"
  top: "corr"
  correlation_param {
    pad: 20
    kernel_size: 1
    max_displacement: 20
    stride_1: 1
    stride_2: 2
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "corr"
  top: "corr"
  relu_param {
    negative_slope: 0.1
  }
}
layer {
  name: "conv_redir"
  type: "Convolution"
  bottom: "conv3a"
  top: "conv_redir"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "conv_redir"
  top: "conv_redir"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "conv_redir"
  bottom: "corr"
  top: "blob29"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "blob29"
  top: "conv3_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv4"
  top: "conv4_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv5"
  top: "conv5_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv6"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "conv6"
  top: "conv6_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "conv6_1"
  top: "conv6_1"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "conv6_1"
  top: "predict_flow6"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "deconv5"
  type: "Deconvolution"
  bottom: "conv6_1"
  top: "deconv5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "deconv5"
  top: "deconv5"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow6to5"
  type: "Deconvolution"
  bottom: "predict_flow6"
  top: "upsampled_flow6_to_5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "conv5_1"
  bottom: "deconv5"
  bottom: "upsampled_flow6_to_5"
  top: "concat5"
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "concat5"
  top: "predict_flow5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "deconv4"
  type: "Deconvolution"
  bottom: "concat5"
  top: "deconv4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "deconv4"
  top: "deconv4"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow5to4"
  type: "Deconvolution"
  bottom: "predict_flow5"
  top: "upsampled_flow5_to_4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "conv4_1"
  bottom: "deconv4"
  bottom: "upsampled_flow5_to_4"
  top: "concat4"
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "concat4"
  top: "predict_flow4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "concat4"
  top: "deconv3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "deconv3"
  top: "deconv3"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow4to3"
  type: "Deconvolution"
  bottom: "predict_flow4"
  top: "upsampled_flow4_to_3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "conv3_1"
  bottom: "deconv3"
  bottom: "upsampled_flow4_to_3"
  top: "concat3"
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "concat3"
  top: "predict_flow3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "concat3"
  top: "deconv2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "deconv2"
  top: "deconv2"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow3to2"
  type: "Deconvolution"
  bottom: "predict_flow3"
  top: "upsampled_flow3_to_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat8"
  type: "Concat"
  bottom: "conv2a"
  bottom: "deconv2"
  bottom: "upsampled_flow3_to_2"
  top: "concat2"
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "concat2"
  top: "predict_flow2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "predict_flow2"
  top: "blob54"
  eltwise_param {
    operation: SUM
    coeff: 20.0
  }
}
layer {
  name: "Accum1"
  type: "Accum"
  bottom: "blob54"
  bottom: "img0_aug"
  top: "blob55"
  accum_param {
    have_reference: true
  }
}
layer {
  name: "FlowWarp1"
  type: "FlowWarp"
  bottom: "img1_aug"
  bottom: "blob55"
  top: "blob56"
}
layer {
  name: "Eltwise5"
  type: "Eltwise"
  bottom: "img0_aug"
  bottom: "blob56"
  top: "blob57"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: -1.0
  }
}
layer {
  name: "ChannelNorm1"
  type: "ChannelNorm"
  bottom: "blob57"
  top: "blob58"
}
layer {
  name: "Eltwise6"
  type: "Eltwise"
  bottom: "blob55"
  top: "blob59"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "Concat9"
  type: "Concat"
  bottom: "img0_aug"
  bottom: "img1_aug"
  bottom: "blob56"
  bottom: "blob59"
  bottom: "blob58"
  top: "blob60"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Eltwise7"
  type: "Eltwise"
  bottom: "flow_gt_aug"
  top: "blob61"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "net2_conv1"
  type: "Convolution"
  bottom: "blob60"
  top: "blob62"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "blob62"
  top: "blob62"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv2"
  type: "Convolution"
  bottom: "blob62"
  top: "blob63"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "blob63"
  top: "blob63"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv3"
  type: "Convolution"
  bottom: "blob63"
  top: "blob64"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "blob64"
  top: "blob64"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv3_1"
  type: "Convolution"
  bottom: "blob64"
  top: "blob65"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "blob65"
  top: "blob65"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv4"
  type: "Convolution"
  bottom: "blob65"
  top: "blob66"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "blob66"
  top: "blob66"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv4_1"
  type: "Convolution"
  bottom: "blob66"
  top: "blob67"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "blob67"
  top: "blob67"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv5"
  type: "Convolution"
  bottom: "blob67"
  top: "blob68"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "blob68"
  top: "blob68"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv5_1"
  type: "Convolution"
  bottom: "blob68"
  top: "blob69"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "blob69"
  top: "blob69"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv6"
  type: "Convolution"
  bottom: "blob69"
  top: "blob70"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "blob70"
  top: "blob70"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_conv6_1"
  type: "Convolution"
  bottom: "blob70"
  top: "blob71"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "blob71"
  top: "blob71"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_predict_conv6"
  type: "Convolution"
  bottom: "blob71"
  top: "blob72"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net2_deconv5"
  type: "Deconvolution"
  bottom: "blob71"
  top: "blob73"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "blob73"
  top: "blob73"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_net2_upsample_flow6to5"
  type: "Deconvolution"
  bottom: "blob72"
  top: "blob74"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat10"
  type: "Concat"
  bottom: "blob69"
  bottom: "blob73"
  bottom: "blob74"
  top: "blob75"
}
layer {
  name: "net2_predict_conv5"
  type: "Convolution"
  bottom: "blob75"
  top: "blob76"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net2_deconv4"
  type: "Deconvolution"
  bottom: "blob75"
  top: "blob77"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "blob77"
  top: "blob77"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_net2_upsample_flow5to4"
  type: "Deconvolution"
  bottom: "blob76"
  top: "blob78"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat11"
  type: "Concat"
  bottom: "blob67"
  bottom: "blob77"
  bottom: "blob78"
  top: "blob79"
}
layer {
  name: "net2_predict_conv4"
  type: "Convolution"
  bottom: "blob79"
  top: "blob80"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net2_deconv3"
  type: "Deconvolution"
  bottom: "blob79"
  top: "blob81"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "blob81"
  top: "blob81"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_net2_upsample_flow4to3"
  type: "Deconvolution"
  bottom: "blob80"
  top: "blob82"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat12"
  type: "Concat"
  bottom: "blob65"
  bottom: "blob81"
  bottom: "blob82"
  top: "blob83"
}
layer {
  name: "net2_predict_conv3"
  type: "Convolution"
  bottom: "blob83"
  top: "blob84"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net2_deconv2"
  type: "Deconvolution"
  bottom: "blob83"
  top: "blob85"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU33"
  type: "ReLU"
  bottom: "blob85"
  top: "blob85"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net2_net2_upsample_flow3to2"
  type: "Deconvolution"
  bottom: "blob84"
  top: "blob86"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat13"
  type: "Concat"
  bottom: "blob63"
  bottom: "blob85"
  bottom: "blob86"
  top: "blob87"
}
layer {
  name: "net2_predict_conv2"
  type: "Convolution"
  bottom: "blob87"
  top: "blob88"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Eltwise8"
  type: "Eltwise"
  bottom: "blob88"
  top: "blob89"
  eltwise_param {
    operation: SUM
    coeff: 20.0
  }
}
layer {
  name: "Accum2"
  type: "Accum"
  bottom: "blob89"
  bottom: "img0_aug"
  top: "blob90"
  accum_param {
    have_reference: true
  }
}
layer {
  name: "FlowWarp2"
  type: "FlowWarp"
  bottom: "img1_aug"
  bottom: "blob90"
  top: "blob91"
}
layer {
  name: "Eltwise9"
  type: "Eltwise"
  bottom: "img0_aug"
  bottom: "blob91"
  top: "blob92"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: -1.0
  }
}
layer {
  name: "ChannelNorm2"
  type: "ChannelNorm"
  bottom: "blob92"
  top: "blob93"
}
layer {
  name: "Eltwise10"
  type: "Eltwise"
  bottom: "blob90"
  top: "blob94"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "Concat14"
  type: "Concat"
  bottom: "img0_aug"
  bottom: "img1_aug"
  bottom: "blob91"
  bottom: "blob94"
  bottom: "blob93"
  top: "blob95"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Eltwise11"
  type: "Eltwise"
  bottom: "flow_gt_aug"
  top: "blob96"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "net3_conv1"
  type: "Convolution"
  bottom: "blob95"
  top: "blob97"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU34"
  type: "ReLU"
  bottom: "blob97"
  top: "blob97"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv2"
  type: "Convolution"
  bottom: "blob97"
  top: "blob98"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU35"
  type: "ReLU"
  bottom: "blob98"
  top: "blob98"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv3"
  type: "Convolution"
  bottom: "blob98"
  top: "blob99"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU36"
  type: "ReLU"
  bottom: "blob99"
  top: "blob99"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv3_1"
  type: "Convolution"
  bottom: "blob99"
  top: "blob100"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU37"
  type: "ReLU"
  bottom: "blob100"
  top: "blob100"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv4"
  type: "Convolution"
  bottom: "blob100"
  top: "blob101"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU38"
  type: "ReLU"
  bottom: "blob101"
  top: "blob101"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv4_1"
  type: "Convolution"
  bottom: "blob101"
  top: "blob102"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU39"
  type: "ReLU"
  bottom: "blob102"
  top: "blob102"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv5"
  type: "Convolution"
  bottom: "blob102"
  top: "blob103"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU40"
  type: "ReLU"
  bottom: "blob103"
  top: "blob103"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv5_1"
  type: "Convolution"
  bottom: "blob103"
  top: "blob104"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU41"
  type: "ReLU"
  bottom: "blob104"
  top: "blob104"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv6"
  type: "Convolution"
  bottom: "blob104"
  top: "blob105"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU42"
  type: "ReLU"
  bottom: "blob105"
  top: "blob105"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_conv6_1"
  type: "Convolution"
  bottom: "blob105"
  top: "blob106"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU43"
  type: "ReLU"
  bottom: "blob106"
  top: "blob106"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_predict_conv6"
  type: "Convolution"
  bottom: "blob106"
  top: "blob107"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net3_deconv5"
  type: "Deconvolution"
  bottom: "blob106"
  top: "blob108"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU44"
  type: "ReLU"
  bottom: "blob108"
  top: "blob108"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_net3_upsample_flow6to5"
  type: "Deconvolution"
  bottom: "blob107"
  top: "blob109"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat15"
  type: "Concat"
  bottom: "blob104"
  bottom: "blob108"
  bottom: "blob109"
  top: "blob110"
}
layer {
  name: "net3_predict_conv5"
  type: "Convolution"
  bottom: "blob110"
  top: "blob111"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net3_deconv4"
  type: "Deconvolution"
  bottom: "blob110"
  top: "blob112"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU45"
  type: "ReLU"
  bottom: "blob112"
  top: "blob112"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_net3_upsample_flow5to4"
  type: "Deconvolution"
  bottom: "blob111"
  top: "blob113"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat16"
  type: "Concat"
  bottom: "blob102"
  bottom: "blob112"
  bottom: "blob113"
  top: "blob114"
}
layer {
  name: "net3_predict_conv4"
  type: "Convolution"
  bottom: "blob114"
  top: "blob115"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net3_deconv3"
  type: "Deconvolution"
  bottom: "blob114"
  top: "blob116"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU46"
  type: "ReLU"
  bottom: "blob116"
  top: "blob116"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_net3_upsample_flow4to3"
  type: "Deconvolution"
  bottom: "blob115"
  top: "blob117"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat17"
  type: "Concat"
  bottom: "blob100"
  bottom: "blob116"
  bottom: "blob117"
  top: "blob118"
}
layer {
  name: "net3_predict_conv3"
  type: "Convolution"
  bottom: "blob118"
  top: "blob119"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "net3_deconv2"
  type: "Deconvolution"
  bottom: "blob118"
  top: "blob120"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU47"
  type: "ReLU"
  bottom: "blob120"
  top: "blob120"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "net3_net3_upsample_flow3to2"
  type: "Deconvolution"
  bottom: "blob119"
  top: "blob121"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat18"
  type: "Concat"
  bottom: "blob98"
  bottom: "blob120"
  bottom: "blob121"
  top: "blob122"
}
layer {
  name: "net3_predict_conv2"
  type: "Convolution"
  bottom: "blob122"
  top: "blob123"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Eltwise12"
  type: "Eltwise"
  bottom: "blob123"
  top: "blob124"
  eltwise_param {
    operation: SUM
    coeff: 20.0
  }
}
layer {
  name: "Eltwise13"
  type: "Eltwise"
  bottom: "flow_gt_aug"
  top: "blob125"
  eltwise_param {
    operation: SUM
    coeff: 20.0
  }
}
layer {
  name: "Concat19"
  type: "Concat"
  bottom: "img0_aug"
  bottom: "img1_aug"
  top: "blob126"
  concat_param {
    axis: 1
  }
}
layer {
  name: "netsd_conv0"
  type: "Convolution"
  bottom: "blob126"
  top: "blob127"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU48"
  type: "ReLU"
  bottom: "blob127"
  top: "blob127"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv1"
  type: "Convolution"
  bottom: "blob127"
  top: "blob128"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU49"
  type: "ReLU"
  bottom: "blob128"
  top: "blob128"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv1_1"
  type: "Convolution"
  bottom: "blob128"
  top: "blob129"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU50"
  type: "ReLU"
  bottom: "blob129"
  top: "blob129"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv2"
  type: "Convolution"
  bottom: "blob129"
  top: "blob130"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU51"
  type: "ReLU"
  bottom: "blob130"
  top: "blob130"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv2_1"
  type: "Convolution"
  bottom: "blob130"
  top: "blob131"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU52"
  type: "ReLU"
  bottom: "blob131"
  top: "blob131"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv3"
  type: "Convolution"
  bottom: "blob131"
  top: "blob132"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU53"
  type: "ReLU"
  bottom: "blob132"
  top: "blob132"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv3_1"
  type: "Convolution"
  bottom: "blob132"
  top: "blob133"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU54"
  type: "ReLU"
  bottom: "blob133"
  top: "blob133"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv4"
  type: "Convolution"
  bottom: "blob133"
  top: "blob134"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU55"
  type: "ReLU"
  bottom: "blob134"
  top: "blob134"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv4_1"
  type: "Convolution"
  bottom: "blob134"
  top: "blob135"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU56"
  type: "ReLU"
  bottom: "blob135"
  top: "blob135"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv5"
  type: "Convolution"
  bottom: "blob135"
  top: "blob136"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU57"
  type: "ReLU"
  bottom: "blob136"
  top: "blob136"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv5_1"
  type: "Convolution"
  bottom: "blob136"
  top: "blob137"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU58"
  type: "ReLU"
  bottom: "blob137"
  top: "blob137"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv6"
  type: "Convolution"
  bottom: "blob137"
  top: "blob138"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU59"
  type: "ReLU"
  bottom: "blob138"
  top: "blob138"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_conv6_1"
  type: "Convolution"
  bottom: "blob138"
  top: "blob139"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU60"
  type: "ReLU"
  bottom: "blob139"
  top: "blob139"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_Convolution1"
  type: "Convolution"
  bottom: "blob139"
  top: "blob140"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "netsd_deconv5"
  type: "Deconvolution"
  bottom: "blob139"
  top: "blob141"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU61"
  type: "ReLU"
  bottom: "blob141"
  top: "blob141"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_upsample_flow6to5"
  type: "Deconvolution"
  bottom: "blob140"
  top: "blob142"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat20"
  type: "Concat"
  bottom: "blob137"
  bottom: "blob141"
  bottom: "blob142"
  top: "blob143"
}
layer {
  name: "netsd_interconv5"
  type: "Convolution"
  bottom: "blob143"
  top: "blob144"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "netsd_Convolution2"
  type: "Convolution"
  bottom: "blob144"
  top: "blob145"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "netsd_deconv4"
  type: "Deconvolution"
  bottom: "blob143"
  top: "blob146"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU62"
  type: "ReLU"
  bottom: "blob146"
  top: "blob146"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_upsample_flow5to4"
  type: "Deconvolution"
  bottom: "blob145"
  top: "blob147"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat21"
  type: "Concat"
  bottom: "blob135"
  bottom: "blob146"
  bottom: "blob147"
  top: "blob148"
}
layer {
  name: "netsd_interconv4"
  type: "Convolution"
  bottom: "blob148"
  top: "blob149"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "netsd_Convolution3"
  type: "Convolution"
  bottom: "blob149"
  top: "blob150"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "netsd_deconv3"
  type: "Deconvolution"
  bottom: "blob148"
  top: "blob151"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU63"
  type: "ReLU"
  bottom: "blob151"
  top: "blob151"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_upsample_flow4to3"
  type: "Deconvolution"
  bottom: "blob150"
  top: "blob152"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat22"
  type: "Concat"
  bottom: "blob133"
  bottom: "blob151"
  bottom: "blob152"
  top: "blob153"
}
layer {
  name: "netsd_interconv3"
  type: "Convolution"
  bottom: "blob153"
  top: "blob154"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "netsd_Convolution4"
  type: "Convolution"
  bottom: "blob154"
  top: "blob155"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "netsd_deconv2"
  type: "Deconvolution"
  bottom: "blob153"
  top: "blob156"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU64"
  type: "ReLU"
  bottom: "blob156"
  top: "blob156"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "netsd_upsample_flow3to2"
  type: "Deconvolution"
  bottom: "blob155"
  top: "blob157"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat23"
  type: "Concat"
  bottom: "blob131"
  bottom: "blob156"
  bottom: "blob157"
  top: "blob158"
}
layer {
  name: "netsd_interconv2"
  type: "Convolution"
  bottom: "blob158"
  top: "blob159"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "netsd_Convolution5"
  type: "Convolution"
  bottom: "blob159"
  top: "blob160"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Eltwise14"
  type: "Eltwise"
  bottom: "blob160"
  top: "blob161"
  eltwise_param {
    operation: SUM
    coeff: 0.05
  }
}
layer {
  name: "Resample1"
  type: "Resample"
  bottom: "blob161"
  bottom: "img0_aug"
  top: "blob162"
  resample_param {
    type: NEAREST
    antialias: false
  }
}
layer {
  name: "Resample2"
  type: "Resample"
  bottom: "blob124"
  bottom: "img0_aug"
  top: "blob163"
  resample_param {
    type: NEAREST
    antialias: false
  }
}
layer {
  name: "ChannelNorm3"
  type: "ChannelNorm"
  bottom: "blob162"
  top: "blob164"
}
layer {
  name: "ChannelNorm4"
  type: "ChannelNorm"
  bottom: "blob163"
  top: "blob165"
}
layer {
  name: "FlowWarp3"
  type: "FlowWarp"
  bottom: "img1_aug"
  bottom: "blob162"
  top: "blob166"
}
layer {
  name: "Eltwise15"
  type: "Eltwise"
  bottom: "img0_aug"
  bottom: "blob166"
  top: "blob167"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: -1.0
  }
}
layer {
  name: "ChannelNorm5"
  type: "ChannelNorm"
  bottom: "blob167"
  top: "blob168"
}
layer {
  name: "FlowWarp4"
  type: "FlowWarp"
  bottom: "img1_aug"
  bottom: "blob163"
  top: "blob169"
}
layer {
  name: "Eltwise16"
  type: "Eltwise"
  bottom: "img0_aug"
  bottom: "blob169"
  top: "blob170"
  eltwise_param {
    operation: SUM
    coeff: 1.0
    coeff: -1.0
  }
}
layer {
  name: "ChannelNorm6"
  type: "ChannelNorm"
  bottom: "blob170"
  top: "blob171"
}
layer {
  name: "Concat24"
  type: "Concat"
  bottom: "img0_aug"
  bottom: "blob162"
  bottom: "blob163"
  bottom: "blob164"
  bottom: "blob165"
  bottom: "blob168"
  bottom: "blob171"
  top: "blob172"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fuse_conv0"
  type: "Convolution"
  bottom: "blob172"
  top: "blob173"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU65"
  type: "ReLU"
  bottom: "blob173"
  top: "blob173"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "fuse_conv1"
  type: "Convolution"
  bottom: "blob173"
  top: "blob174"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU66"
  type: "ReLU"
  bottom: "blob174"
  top: "blob174"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "fuse_conv1_1"
  type: "Convolution"
  bottom: "blob174"
  top: "blob175"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU67"
  type: "ReLU"
  bottom: "blob175"
  top: "blob175"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "fuse_conv2"
  type: "Convolution"
  bottom: "blob175"
  top: "blob176"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU68"
  type: "ReLU"
  bottom: "blob176"
  top: "blob176"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "fuse_conv2_1"
  type: "Convolution"
  bottom: "blob176"
  top: "blob177"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU69"
  type: "ReLU"
  bottom: "blob177"
  top: "blob177"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "fuse__Convolution5"
  type: "Convolution"
  bottom: "blob177"
  top: "blob178"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "fuse_deconv1"
  type: "Deconvolution"
  bottom: "blob177"
  top: "blob179"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU70"
  type: "ReLU"
  bottom: "blob179"
  top: "blob179"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "fuse_upsample_flow2to1"
  type: "Deconvolution"
  bottom: "blob178"
  top: "blob180"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat25"
  type: "Concat"
  bottom: "blob175"
  bottom: "blob179"
  bottom: "blob180"
  top: "blob181"
}
layer {
  name: "fuse_interconv1"
  type: "Convolution"
  bottom: "blob181"
  top: "blob182"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "fuse__Convolution6"
  type: "Convolution"
  bottom: "blob182"
  top: "blob183"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "fuse_deconv0"
  type: "Deconvolution"
  bottom: "blob181"
  top: "blob184"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU71"
  type: "ReLU"
  bottom: "blob184"
  top: "blob184"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "fuse_upsample_flow1to0"
  type: "Deconvolution"
  bottom: "blob183"
  top: "blob185"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat26"
  type: "Concat"
  bottom: "blob173"
  bottom: "blob184"
  bottom: "blob185"
  top: "blob186"
}
layer {
  name: "fuse_interconv0"
  type: "Convolution"
  bottom: "blob186"
  top: "blob187"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "fuse__Convolution7"
  type: "Convolution"
  bottom: "blob187"
  top: "blob188"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "fuse_flow_loss0_lpq"
  type: "LpqLoss"
  bottom: "blob188"
  bottom: "flow_gt_aug"
  top: "fuse_flow_loss0_lpq"
  loss_weight: 0.005
  lpq_loss_param {
    p: 2
    q: 0.2
    p_epsilon: 0.0
    q_epsilon: 0.01
  }
}
layer {
  name: "fuse_flow_loss0_epe"
  type: "L1Loss"
  bottom: "blob188"
  bottom: "flow_gt_aug"
  top: "fuse_flow_loss0_epe"
  loss_weight: 0
  l1_loss_param {
    l2_per_location: true
    normalize_by_num_entries: true
  }
}
layer {
  name: "Silence1"
  type: "Silence"
  bottom: "blob20"
}
layer {
  name: "Silence2"
  type: "Silence"
  bottom: "blob61"
}
layer {
  name: "Silence3"
  type: "Silence"
  bottom: "blob96"
}
layer {
  name: "Silence4"
  type: "Silence"
  bottom: "blob125"
}

